* {
    box-sizing: border-box;
    padding:0;
    margin:0;
    background-color:white;
    font-family: 'Playfair Display', serif;
  }

  .container-1{
      padding: 100px 0px 100px 0px;
  }

  .hero{
    background-image: url(../images/BakeryResize2.jpg);
    height: 500px;
  }

 .nav-bar{
     position: fixed;
     display:flex;
     list-style: none;
     background-color: #EAE7DC;
     width:100%;
     padding:0px;
     justify-content: space-between;
     align-items:center;
     height:100px;
 } 

  .logo{
      padding-left:20px;
    width:120px;
    height:auto;
    float:left;
    background-color: #EAE7DC;
  }

  .logo-link{
      width:fit-content;
  }

  .nav-bar li{
      background-color: #EAE7DC;
      font-family: 'Playfair Display', serif;
      font-size: 1em;
      padding-right:20px;
  }

  .nav-bar a{
    background-color: #EAE7DC;
    text-decoration: none;
    color:black;
    transition-property: color;
     transition-duration: .3s;
  }

  .nav-bar a:hover{
      color:#f7f7f7;
  }

h1{
  font-family: 'Playfair Display', serif;
  padding:25px 50px 25px 50px;
}

h2{
  font-family: 'Playfair Display', serif;
  margin:auto;
  padding:10px 0 10px 0;
}

.home-paragraph{
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.home-image{
object-fit: cover;
width:100%;
height:300px;
}

.home-grid{
  padding:100px 150px 0 150px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.home-column{
  grid-template-rows: 1fr 1fr 1fr;
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

.home-link{
  color:#bd2116;
  transition-property: all;
  transition-duration:.3s;
}

.home-link:hover{
  color:#e5988f;
}

.grid-image{
  margin:auto;
  width:50%;
  height:100px;
  object-fit: cover;
}

  .card {
    width: 200px;  /*Size of card*/
    height: 200px; /*Size of card*/
    perspective: 500px;  /*If take out transition then this is unessecary*/
  }
  .imgFront{
    width: 100%;
    height:100%;
  }
  .content {
    width: 100%;
    height: 100%;
    transition: .7s; /*Gives it animation back to image*/ /*EXPERIMENT WITH TAKING THIS OUT*/
    transform-style: preserve-3d; /*Gives it the effect of both sides*/
  }
  .card:hover .content {
    transform: rotateY( 180deg ) ;
  }
  .front, .back {
    position: absolute;
    height: 100%;
    width: 100%;
  
    text-align: center;
    font-size: 20px; /*Size of text on back of card*/
  }
  .back {
    background: #03446A; /*Background color of text*/
    color: white;  /*COLOR of Text on back of card*/
    transform: rotateY( 180deg );
    text-align: center;
    line-height: 1.5em;
  }
  .AllCards{
    margin-left: 14%;
  }
  .SpecialCards{
    margin-bottom: 300px;
  }
  .card{
    float: left;
    padding-left: 20px;
    padding-bottom: 30px;
  }
  .title{
    padding: 40px 20px;
    clear: both;
    font-size: 30px;
    color: white;
  }

  button{
    padding: 1em 1.5em;
  }

  footer{
    width:100%;
    background-color:  #646464;
    height:50px;
    position: absolute;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.contact-info{
    display: flex;
    justify-content: center;
    background-color: #646464
}

.phone-number{
    color:white;
    height:auto;
    background-color:  #646464;
    font-size: 1em;
    text-decoration: none;
}

.phone-number-footer{
    padding:8px 10px 10px 10px;
    color:white;
    height:auto;
    background-color:  #646464;
    display:flex;
    justify-content: center;
}

.phone-number:hover{
    text-decoration:underline;
}

#facebook{
    width:25px;
    height:25px;
    background-color:  #646464;
    margin:10px 10px 10px 10px;
}

.address-1{
    font-size: .85em;
    padding:0px 10px 0px 10px;
    color:white;
    width:200px;
    height:100%;
    background-color:  #646464;
    display:flex;
    justify-content: center;
    text-decoration: none;

}

.address-1:hover{
    text-decoration: underline;
}

.textGrid {
  background-color: #646464;
  color: white;
  padding-left: 10px;
}